AIX - CITY RESIDENCE$//$102962
ALOUSTAU$//$102802
APPART'CITY - AIX LA DURANNE$//$103030
APPART'CITY - EUROMED$//$103010
APPART'S & LOFT$//$102337
AUBERGE BAGATELLE$//$103044
AUBERGE DE RUSTREOU$//$102632
AUTOUR DU PETIT PARADIS$//$952912
AVGC ADAGIO ACCES AVIGNON$//$952831
AZUR -HOTEL-$//$62352
B&B AIX EN PROVENCE$//$102960
B&B LE THOLONET.$//$102961
B&B MARSEILLE PARC CHANOT.$//$162405
B&B ORANGE$//$952386
B&B VENELLES$//$102685
BASTIDE DE LOURMARIN - RESTAUR$//$102777
BASTIDE VIEUX CHENE$//$102829
BELLE SAINTE LUCIE$//$102989
BEST WESTERN HOTEL LE SUD$//$101215
BISTROT GRAND BOISE$//$102634
BLANCHE FLEUR$//$102345
BUDGET AIX-LES-MILLES$//$102572
BUDGET NIMES$//$101359
CAISSARGUES IBIS BUDGET$//$952810
CAMPANILE  D'AVIGNON$//$953228
CAMPANILE CAISSARGUES$//$102399
CAMPING DE L'ETANG DE LA BONDE$//$102811
CAMPING DES SOURCES$//$102921
CAMPING DU PONT D'AVIGNON$//$102852
CAMPING FONTAINE D'ANNIBAL$//$952788
CAMPING MAS DE NICOLAS$//$103047
CAMPUS 3E CONCEPT$//$102797
CAMPUS DEL SOL$//$101303
CEF - MILLENIUM$//$953190
CENTRE DE FORMATION COMMANDERI$//$127121
CERCLE MIXTE DE LA GENDARMERIE$//$101482
CERCLE MIXTE DE LA LEGION ETRA$//$103057
CFP - SYMPOSIUM$//$953188
CHALAMON$//$102997
CHALAMON - RESTAURANT$//$103006
CHALAMON - SPA$//$102998
CHAMBRES DE LA BARTHELIERE - T$//$102825
CHATEAU DE LA GAUDE - CARRE VI$//$102939
CHATEAU DE LA PIOLINE$//$102870
CHATEAU DE LINSOLAS$//$103033
CHATEAU DES BARRENQUES$//$103050
CHATEAU FONT ALBA$//$101328
CHATEAU FONT ALBA - RESTAURANT$//$102398
CHATEAU LA TOUR VAUCROS$//$102609
CHATEAU SAINT LOUIS LA PERDRIX$//$102925
CITADINES PRADO CHANOT$//$103028
CITY RESIDENCE AVIGNON$//$102595
CLAIR DE PLUME - CUISINE$//$101529
CLAIR DE PLUME - RESTAURANT$//$101353
CLOS SAINT MICHEL - HEBERGEMEN$//$103040
CLOS SAINT MICHEL - SPA$//$103041
CONFORTEL$//$953272
COUVENT DES MINIMES  - RESTO P$//$103022
COUVENT DES MINIMES - CUISINE$//$102993
COUVENT DES MINIMES - HEBERGEM$//$102990
COUVENT DES MINIMES - PERSONNE$//$102994
COUVENT DES MINIMES - RESTAURA$//$102991
COUVENT DES MINIMES - SPA$//$102992
COUVENT DES MINIMES HK2$//$103029
DOMAINE CHATEAU DES GIPIERES$//$102369
DOMAINE DE BOURGEAC$//$952731
DOMAINE DE LA PETITE ISLE - HO$//$102579
DOMAINE DE LA PETITE ISLE - NA$//$102580
DOMAINE DE LA PETITE ISLE - SE$//$102680
DOMAINE DES CHENES BLANCS$//$102727
DOMAINE DES PEYRES$//$101400
DOMAINE DU MOULIN BLANC$//$101192
DOMAINE ET COMPAGNIE - HOTEL$//$141590
DOMAINE ET COMPAGNIE - RESTO$//$141591
DOMAINE LE BOIS DES DAMES$//$102488
DOMAINE LES BASTIDONS$//$101316
DOMAINE PIERRE BLANCHE$//$102949
DOMAINE PIERRE BLANCHE PISCINE$//$102951
DOMAINE PIERRE BLANCHE RESTO$//$102950
DROM'SUD HOTEL$//$101515
EDOUARD MICHAEL$//$102830
ELECTIO$//$102896
EMPIRE HOTEL$//$953168
EUREST-C.I.R.M.10-BASTIDE-$//$126061
EUREST-C.I.R.M.84  -ANNEXE-$//$126140
EUROPE HOTEL$//$147019
GD HOTEL BEAUVAU HOTEL$//$100278
GD HOTEL BEAUVAU RESTO$//$100279
GITE PILPOIL$//$101165
GOELIA LE MAS DES ARENES$//$101138
GOLF DU GRAND AVIGNON RESIDENC$//$952696
GOLF GRAND AVIGNON RESTAURANT$//$952697
GRAND FAUBOURG$//$952678
GRAND FAUBOURG - RESTO$//$103053
GRAND HOTEL$//$101519
GRAND HOTEL ANGLETERRE$//$116479
GRAND HOTEL DE LA POSTE$//$116558
GRAND HOTEL D'ORANGE$//$102882
HABITAT GESTION - LA SALAMANDR$//$101164
HAMMAM AVIGNON$//$952716
HAUTES PRAIRIES$//$101503
HEBERGEMENT DU GOLF.$//$101282
HESPERIDES JARDINS FONTAINE -$//$101548
HESPERIDES JARDINS FONTAINE -$//$101549
HOSTELLERIE DES COMMANDEURS$//$102932
HOSTELLERIE DU VAL DE SAULT$//$953037
HOSTELLERIE DU VAL DE SAULT -$//$101410
HOTEL 1ERE CLASSE ORANGE$//$101038
HOTEL ABALONE$//$951628
HOTEL AKENA CITY - DRAP$//$953259
HOTEL AKENA CITY - EPONGE$//$101507
HOTEL ALBION$//$102519
HOTEL B&B SAUMATY XXXX$//$102972
HOTEL BELVUE$//$102350
HOTEL CASTELLANE$//$102941
HOTEL CENTRAL$//$953358
HOTEL CESAR$//$952632
HOTEL COLBERT$//$158953
HOTEL COTE PATIO$//$953370
HOTEL DE GARLANDE$//$953319
HOTEL DE LA MADELEINE$//$953085
HOTEL DE L'ATELIER$//$951915
HOTEL DE PROVENCE$//$116467
HOTEL DES ALPES RESTAURANT$//$101321
HOTEL DU CENTRE$//$952746
HOTEL DU GARDON$//$102720
HOTEL DU PARC$//$101335
HOTEL DU SUD$//$150322
HOTEL ERMITAGE$//$103038
HOTEL ESTELLE$//$140458
HOTEL FIRST INN$//$953029
HOTEL FRANCOIS 1ER$//$102953
HOTEL GOUNOD - HEBERGEMENT$//$101398
HOTEL LA BASTIDE SAINT GEORGES$//$102805
HOTEL LA SOMMELLERIE HOTEL$//$101531
HOTEL LE BEAU SEJOUR$//$160729
HOTEL LE CENTRAL$//$102749
HOTEL LE CRILLON$//$102716
HOTEL LE LAVARIN$//$952709
HOTEL LE LOUVRE$//$102798
HOTEL LE MAJESTIC$//$102677
HOTEL LE MAS DU PONT ROMAN$//$103045
HOTEL LE MAS VIDAU$//$102775
HOTEL LE NESK$//$102862
HOTEL LE PRE GALOFFRE$//$952642
HOTEL LE PRIEURE$//$952672
HOTEL LE RYAD$//$165110
HOTEL LE SIECLE$//$100996
HOTEL LE SIGNORET$//$102912
HOTEL LES ALPES$//$101313
HOTEL LES CABANETTES$//$102755
HOTEL LES PEUPLIERS$//$102831
HOTEL LONGO MAI$//$96056
HOTEL LOU PARADOU$//$102403
HOTEL LUTETIA$//$110532
HOTEL MEDIEVAL$//$102975
HOTEL MODERNE$//$130053
HOTEL PREMIERE CLASSE LE PONTE$//$101048
HOTEL PRESENT$//$103051
HOTEL REST.VAL BAUSSENC$//$951909
HOTEL RESTAURANT LA FERME$//$953369
HOTEL THE LIFE$//$102880
HOTEL VILLA AUGUSTA$//$103020
IBIS AVIGNON CENTRE GARE$//$102538
IBIS BUDGET ESTAQUE$//$102971
IBIS BUDGET MEYREUIL$//$102790
IBIS STYLES NIMES$//$101357
INTERCONTINENTAL - SCE TECHNIQ$//$102384
INTERCONTINENTAL BANQUET 1$//$102373
INTERCONTINENTAL BAR$//$101145
INTERCONTINENTAL BRASSERIE$//$101147
INTERCONTINENTAL BRUNCH$//$101150
INTERCONTINENTAL CUISINE$//$101141
INTERCONTINENTAL$//$101146
INTERCONTINENTAL LIEUX PUBLICS$//$101293
INTERCONTINENTAL LITEAUX$//$101249
INTERCONTINENTAL ROOM SERVICE$//$101151
INTERCONTINENTAL ROOM SERVICE$//$102943
INTERCONTINENTAL SPA$//$101154
INTERCONTINENTAL SPA BY CLARIN$//$102426
INTERCONTINENTAL TERRASSE - BS$//$102479
INTERCONTINENTAL TERRASSE 1$//$101148
IRM 238 OUSTEAU DE SORGUES$//$102330
JU MAISON DE CUISINE$//$103046
JULES CESAR CUISINE$//$102570
JULES CESAR HOTEL$//$102568
JULES CESAR RESTAURANT$//$102569
JULES CESAR SPA$//$102571
KYRIAD ARLES$//$102324
KYRIAD CAP SUD$//$101522
KYRIAD ORANGE CENTRE$//$102996
LA  GRANDE BOURSE$//$952853
LA BANASTERIE$//$102772
LA BASTIDE - CAPELONGUE$//$102606
LA BASTIDE CAPELONGUE - PISCIN$//$102874
LA BASTIDE CAPELONGUE - RESTO$//$102868
LA BASTIDE DE GRIGNAN - HEBERG$//$102978
LA BASTIDE DE LOURMARIN$//$102776
LA BASTIDE DES BOURGUETS$//$102985
LA BASTIDE DES GRANDS CHENES$//$102920
